header{
    width: 100%;
    padding: 20px 8%;
    background-color: var(--cor-primaria-medio);
    box-shadow: 0px 0px 8px 2px var(--cor-box-shadow-secundario);
  
    
}

#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo{
    font-size: 24px;
    color: var(--cor-secundaria-Escuro);
    transition-duration: 0.2s;
    
}

#nav_logo:hover{
    color: var(--cor-secundaria-Claro);   
}

#nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a{
    text-decoration: none;
    color: var(--cor-fonte-medio);

}

.nav-item.active a:hover{
    border-bottom: 3px solid var(--cor-secundaria-Claro);
    transition-duration: 0.1s;
}

.botoes{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

#modoDark{
    font-size: 28px;
    color: var(--cor-fonte-medio);
    cursor: pointer;
    transition-duration: 0.2s;
}


#mobile_btn{
    display: none;
}

#mobile_menu{
    display: none;
}

@media screen and (max-width:1137px){

    #nav_list, #navbar .btn-default{
        display: none;
    }

    #mobile_btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
       color: var(--cor-fonte-medio);
    }
   

    .botoes{
        flex-direction: row-reverse;
        gap: 18px;
    }
    
    #modoDark{
        font-size: 22px;
        color: var(--cor-fonte-medio);
    }

    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item{
        list-style: none;
        text-align: center;
    }


}