#home{
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 90px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: var( --cor-fonte-medio);
    text-shadow: 0px 0px 8px var(--cor-fonte-amarela);
}

#cta .title span{
    color: var(--cor-fonte-amarela);
    text-shadow: 0px 0px 8px var(--cor-fonte-laranja),
                 5px 0px 12px var(--cor-fonte-laranja),
                 5px 0px 1px var(--cor-fonte-laranja);
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: var(--cor-fonte-medio);
    font-size: 13px; 
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
    
}

#banner img{
    height: 90%;
    width: fit-content;
}

.shape{
    background-color:var(--cor-primaria-medio);
    width: 55%;
    height: 90%;
    position: absolute;
    border-radius: 35% 30% 10% 35%;
    right: 0;
    z-index: 1;
    margin-right: 8%;
}

/*Tablete*/
@media screen and (max-width:1250px){

#cta{
    gap: 10px;
}

#banner img{
    height: 70%;
}

.shape{
    width: 48%;
    height: 70%; 
}

#cta .title{
    font-size: 3rem;
    
}    
}

/*Celular*/
@media screen and (max-width:990px){

    #home{
        min-height: 100%;
        padding-top: 0px;
        
    }

    #banner, #banner img, #home .shape{
        display: none;  
    }

    #cta{
        width: 100%;
        padding-top: 30px;
        text-align: center;
        align-items: center;
    }

    #cta_buttons a{
        font-size: 11px; 
    }
  

}